#installation for nodenv
[ -d "$HOME/.nodenv" ] && eval "$(nodenv init -)" || echo "nodenv is not installed"

# installation for the nvm
# export NVM_DIR="$HOME/.nvm"
# NVM_BIN_DIR=$(brew --prefix nvm)
# [ -s "$NVM_BIN_DIR/nvm.sh" ] && source "$NVM_BIN_DIR/nvm.sh"                           # this loads nvm
# [ -s "$NVM_BIN_DIR/etc/bash_completion" ] && source "$NVM_BIN_DIR/etc/bash_completion" # this loads nvm bash completion
