ABK_HOSTNAME=$(tr '[:upper:]' '[:lower:]' <<<$(hostname))
if [ ! -z "${ABK_HOSTNAME##*aberger*}" ] && [ ! -z "${ABK_HOSTNAME##*abk*}" ]; then
    if [ -f $ABK_ALIASES_WORK_FILE ]; then
        if [ -z "${ABK_HOSTNAME##*1890-mobl1*}" ]; then
            source $ABK_ENV_DIR/abk_aliases_hunter_luxor.env
        elif [ -z "${ABK_HOSTNAME##*1890-mobwc*}" ]; then
            source $ABK_ENV_DIR/abk_aliases_hunter_centralus.env
        fi
    fi
fi
