echo "       [initializing dotnet settings ...]"
if [ "$(command -v dotnet)" != "" ]; then
    export DOTNET_ROOT="/usr/local/opt/dotnet/libexec"
    echo "       [exported DOTNET_ROOT = $DOTNET_ROOT ...]"
fi
