ABK_SHELL="${SHELL##*/}"
if [ "$ABK_SHELL" = "bash" ]; then
    ABK_ENV_DIR=$(dirname $BASH_SOURCE)
elif [ "$ABK_SHELL" = "zsh" ]; then
    ABK_ENV_DIR=${0:a:h}
else
    echo "ERROR: $ABK_SHELL is not supported. Please consider using bash or zsh"
fi


ABK_OH_MY_SHELL_CONFIG="oh-my-${ABK_SHELL}"
ABK_OH_MY_SHELL_CONFIG_FILE="$ABK_ENV_DIR/${ABK_OH_MY_SHELL_CONFIG}.env"
ABK_OH_MY_SHELL_DIR="$HOME/.${ABK_OH_MY_SHELL_CONFIG}"
# echo "oh-my-shell: ABK_OH_MY_SHELL_CONFIG = $ABK_OH_MY_SHELL_CONFIG"
# echo "oh-my-shell: ABK_OH_MY_SHELL_CONFIG_FILE = $ABK_OH_MY_SHELL_CONFIG_FILE"
# echo "oh-my-shell: ABK_OH_MY_SHELL_DIR = $ABK_OH_MY_SHELL_DIR"

if [ -d $ABK_OH_MY_SHELL_DIR ] && [ -f $ABK_OH_MY_SHELL_CONFIG_FILE ]; then
    echo "       [adding $ABK_OH_MY_SHELL_CONFIG_FILE ...]"
    source $ABK_OH_MY_SHELL_CONFIG_FILE
else
    echo "⛔️: to take advantige of the fancy prompt, please install $ABK_OH_MY_SHELL_CONFIG in to ($ABK_OH_MY_SHELL_DIR)"
    echo "⛔️: Don't forget to install powerline font like Cascadia Code PL or Cascadia Mono PL"
fi

