# settings for shell unit test frame work
export ABK_SHUNIT2_DIR="${HOME}/dev/git/shunit2"

if [ -d ${ABK_SHUNIT2_DIR} ]; then
    export ABK_SHUNIT2_EXE=${ABK_SHUNIT2_DIR}/shunit2
else
    ABK_SHUNIT_REPO="https://github.com/kward/shunit2.git"
    echo "[⚠️ ${YELLOW}: shunit2 repo not found.]\nIf you want to use shell unit testing framework, please clone repo from ${ABK_SHUNIT_REPO}.\nAnd set the ABK_SHUNIT2_DIR env var to the directory of cloned repo.${NC}"
    unset ABK_SHUNIT_REPO
fi
