echo "   [adding abk_python.env ...]"
# if pyenv is installed, init it, otherwise print a message for the user
[ "$(command -v pyenv)" != "" ] && eval "$(pyenv init -)" || echo "pyenv is not installed!\nIf you are using python consider installing pyenv with: brew install pyenv"

# if pyenv-virtualenv is installed, init it, otherwise print a message for the user
[ "$(command -v pyenv-virtualenv)" != "" ] && eval "$(pyenv virtualenv-init -)" || echo "pyenv-virtual is not installed!\nIf you are using python consider installing pyenv-virtualenv with: brew install pyenv-virtualenv"
