ABK_HOSTNAME=$(tr '[:upper:]' '[:lower:]' <<< $(hostname))
# if [[ "$ABK_HOSTNAME" =~ "1890-mobl1" ]]; then
if [ ! -z "${$ABK_HOSTNAME##*1890-mobl1*}" ]; then
    echo "   [adding aliases for luxor ...]"
    LUXOR_GIT_DIR="/Users/Shared/git/Hunter"
    alias cdlc="cd $LUXOR_GIT_DIR/Luxor.Cloud"
    alias cdlma="cd $LUXOR_GIT_DIR/Luxor.MobileApp"
    alias cdlf="cd $LUXOR_GIT_DIR/Luxor.Firmware"
    alias cdlas="cd $LUXOR_GIT_DIR/Luxor.AlexaSkill"
    alias vsl="open -n -a Visual\ Studio $HOME/dev/git/LuxorUniversal/Luxor.sln"
elif [  ! -z "${ABK_HOSTNAME##*1890-mobwc*}"]
    echo "   [adding aliases for centralus ...]"
    CENTRALUS_GIT_DIR="/mnt/c/git/mob/webcentral"
    alias cdcat="cd $CENTRALUS_GIT_DIR/Centralus-AcceptanceTest"
    alias cdcspt="cd $CENTRALUS_GIT_DIR/Centralus-SupportPageTerraform"
    alias cdci="cd $CENTRALUS_GIT_DIR/Centralus.Infrastructure"
    alias cdcl="cd $CENTRALUS_GIT_DIR/Centralus.Lambdas"
    alias cdhim="cd $CENTRALUS_GIT_DIR/HunterInfrastructureModules"
    alias cdwas="cd $CENTRALUS_GIT_DIR/WebCentral.ApiServer"
    alias cdwb="cd $CENTRALUS_GIT_DIR/WebCentral.BDD"
    alias cdwc="cd $CENTRALUS_GIT_DIR/WebCentral.Common"
    alias cdwi="cd $CENTRALUS_GIT_DIR/WebCentral.Infrastructure"
    alias cdwld="cd $CENTRALUS_GIT_DIR/WebCentral.Lambda.DeviceResponseToRDS"
    alias cdwlf="cd $CENTRALUS_GIT_DIR/WebCentral.Lambda.FirmwareUpdate"
    alias cdwlll="cd $CENTRALUS_GIT_DIR/WebCentral.Lambda.LambdaLayers"
    alias cdwll="cd $CENTRALUS_GIT_DIR/WebCentral.Lambdas"
    alias cdwrs="cd $CENTRALUS_GIT_DIR/WebCentral.RetryServer"
    alias cdwss="cd $CENTRALUS_GIT_DIR/WebCentral.SecurityServer"
    alias cdws="cd $CENTRALUS_GIT_DIR/WebCentral.Support"
    alias cdwu="cd $CENTRALUS_GIT_DIR/WebCentral.Utilities"
    alias cdwws="cd $CENTRALUS_GIT_DIR/WebCentral.WebServer"
fi

