ABK_HOSTNAME=$(tr '[:upper:]' '[:lower:]' <<< $(hostname))
if [ ! -z "${ABK_HOSTNAME##*aberger*}" ] && [ ! -z "${ABK_HOSTNAME##*abk*}" ]; then
    if [ -f $ABK_ALIASES_WORK_FILE ]; then
        if [ ! -z "${$ABK_HOSTNAME##*1890-mobl1*}" ]; then
            source $USER_ENV/abk_aliases_work_luxor.env
        elif [  ! -z "${ABK_HOSTNAME##*1890-mobwc*}"]; then
            source $USER_ENV/abk_aliases_work_centralus.env
        fi
    fi
fi
