# the original .bash_profile is MOVED to /Users/mobciuser/env/.bash_profile
# in order to completely remove abk environment and restore the
# previous bash settings, please execute /Users/mobciuser/bin/uninstall_abkEnv.sh

#-------------------------
# setting previous environment
#-------------------------
if [ -f /Users/mobciuser/env/.bash_profile ]; then
  source /Users/mobciuser/env/.bash_profile
fi
#-------------------------
# setting up abk environment
#-------------------------
if [ -f /Users/mobciuser/env/bash_abk.env ]; then
  source /Users/mobciuser/env/bash_abk.env
fi
