# unix cmds
alias ls="ls -G"
alias la="ls -lah"
alias ll="ls -a"
alias dir="ls -lah"
alias h="history"

alias cdg="cd $HOME/dev/git"

# alias rgrep="find . -type f | xargs grep "$1" 2>/dev/null"
alias rgrep="find_text.sh"
alias rfind="find_file.sh"

# apps aliases
alias code="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code"
alias dm="/Applications/abk_tools/DiffMerge/diffmerge.sh"
alias fm="/usr/bin/opendiff"
alias bc4="open -a /Applications/Beyond\ Compare.app"
alias vs="open -n -a Visual\ Studio"
alias vsl="open -n -a Visual\ Studio $HOME/dev/git/LuxorUniversal/Luxor.sln"
alias vscp="open -n -a Visual\ Studio $HOME/dev/git/CoPilot/CoPilot/CoPilot.sln"
alias vshot="open -n -a Visual\ Studio $HOME/dev/git/HunterOrderTracking/HunterOrderTracking/HunterOrderTracking.sln"

# number of cpu's aliases
alias ncpu="sysctl -n hw.ncpu"
alias npcpu="sysctl -n hw.physicalcpu"
alias nlcpu="sysctl -n hw.logicalcpu"

#brew aliases
alias brew_update="brew update && brew outdated && brew upgrade && brew cleanup"
alias brew_cu="brew update && brew cu"

# git aliases
alias gs="git status"
alias gp="git pull"
alias snp="git push && afplay -v 1 $HOME/env/push_it_x1.m4a"
alias snp2="git push && afplay -v 1 $HOME/env/push_it_x2.m4a"
alias prg="git push && afplay -v 1 $HOME/env/push_it_rg.m4a && $HOME/bin/AlexIsAwesome.sh"
alias gpt="git push origin"
alias cdcd="cd $HOME/bin/go-agent/pipelines"
alias psg="ps -ax | grep"
