unameOut="$(uname -s)"
case "${unameOut}" in
    Linux*)     machine=Linux;;
    Darwin*)    machine=Mac;;
    CYGWIN*)    machine=Cygwin;;
    MINGW*)     machine=MinGw;;
    *)          machine="UNKNOWN:${unameOut}"
esac
# echo ${machine}

# unix cmds
alias ls="ls -G"
alias la="ls -lah"
alias ll="ls -a"
alias dir="ls -lah"
alias h="history"

# alias rgrep="find . -type f | xargs grep "$1" 2>/dev/null"
alias rgrep="find_text.sh"
alias rfind="find_file.sh"

if [ "$machine" == "Mac" ]; then
    # apps aliases
    alias code="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code"
    alias dm="/Applications/abk_tools/DiffMerge/diffmerge.sh"
    alias fm="/usr/bin/opendiff"
    alias bc4="open -a /Applications/Beyond\ Compare.app"
    alias vs="open -n -a Visual\ Studio"
    alias vsl="open -n -a Visual\ Studio $HOME/dev/git/LuxorUniversal/Luxor.sln"
    alias vscp="open -n -a Visual\ Studio $HOME/dev/git/CoPilot/CoPilot/CoPilot.sln"
    alias vshot="open -n -a Visual\ Studio $HOME/dev/git/HunterOrderTracking/HunterOrderTracking/HunterOrderTracking.sln"

    #brew aliases
    alias brew_update="brew update && brew outdated && brew upgrade && brew cleanup"
    alias brew_cu="brew update && brew cu"

    # number of cpu's aliases
    alias ncpu="sysctl -n hw.ncpu"
    alias npcpu="sysctl -n hw.physicalcpu"
    alias nlcpu="sysctl -n hw.logicalcpu"

    # git aliases
    # MP_PLAYER="afplay -v 1"
    alias snp="git push && afplay -v 1 $HOME/env/push_it_x1.m4a"
    alias snp2="git push && afplay -v 1 $HOME/env/push_it_x2.m4a"
    alias prg="git push && afplay -v 1 $HOME/env/push_it_rg.m4a && $HOME/bin/AlexIsAwesome.sh"

else
    alias code="/mnt/c/Program\ Files/Microsoft\ VS\ Code/bin/code"
    
    # number of cpu's aliases
    alias ncpu="grep -c ^processor /proc/cpuinfo"
    alias npcpu="lscpu -b -p=Core,Socket | grep -v '^#' | sort -u | wc -l"
    alias nlcpu="getconf _NPROCESSORS_ONLN"

    # git aliases
    MP_PLAYER=aplay
    alias snp="git push && $HOME/bin/AhhPushIt.sh"
    alias snp2="git push && $HOME/bin/AhhPushIt.sh"
    alias prg="git push && $HOME/bin/AlexIsAwesome.sh"
fi


# git aliases
# alias snp="git push && $MP_PLAYER $HOME/env/push_it_x1.m4a"
# alias snp2="git push && $MP_PLAYER $HOME/env/push_it_x2.m4a"
# alias prg="git push && $MP_PLAYER $HOME/env/push_it_rg.m4a && $HOME/bin/AlexIsAwesome.sh"
alias cdg="cd $HOME/dev/git"
alias gs="git status"
alias gp="git pull"
alias gpt="git push origin"
alias psg="ps -ax | grep"


ABK_HOSTNAME=$(tr '[:upper:]' '[:lower:]' <<< $(hostname))
ABK_ALIASES_WORK_FILE="abk-aliases-work.env"
if [[ ! "$ABK_HOSTNAME" =~ "aberger" ]]; then
    echo "work computer"
    if [ -f $ABK_ALIASES_WORK_FILE ]; then
        echo "[sourcing $ABK_ALIASES_WORK_FILE ...]"
        source $ABK_ALIASES_WORK_FILE
    fi
else
    echo "abk computer"
fi
